<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- <link rel="shortcut icon" href="" type="image/x-icon"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="shortcut icon" href="about us icon.jpg" type="image/x-icon">
   

  <style>
    body,
    h1,
    h2,
    ul {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'YourChosenFont', sans-serif;


    }


    .topnav {
      background-color: #0d0e11;
      padding-right: 30px;
      overflow: hidden;

    }

    .topnav a {
      float: right;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      margin-right: 20px;
      font-size: 16px;
      /* Change to your desired font size */
    }

    /* Optional: Hover effect on navigation links */
    .topnav a:hover {
      background-color: rgb(78, 79, 90);
      border-radius: 5px;
      color: orange;
      /* background-image: linear-gradient(to right, #81767e 0%, #a6c1ee 51%, #0f0c0e 100%); */

      color: rgb(202, 178, 178);

    }
  </style>
</head>

<body>

  <div class="parent-div">
    <div class="imageparent">

      <img class="my-image" src="./myimage.png" alt="">
    </div>


    <div class="text">
      <h1 class="name"> MAYANK JAIN</h1>
      <p class="text1">Hello everyone, I am a dedicated and ambitious individual pursuing a B.Tech in Computer Science
        & Engineering at the Poornima Institute of Engineering and Technology. With a median foundation in programming
        languages I've ventured into web development, creating innovative projects i have developed a In Out Counter
        System showcases my passion for technology that improves living. With a thirst for knowledge and a commitment to
        growth,<br>I'm eager to contribute to the tech world's continuous evolution.<br><br>

        👉 For more details checkout my Github and Linkdein Account.👇</p>


      <div class="container">
        <a href="https://github.com/" class="btn btn-1">Github  <div class="github github1"><i class="fa-brands fa-github fa-bounce" style="color: #181616;"></i></div></a>
        <a href="https://www.linkedin.com/in/mayank-jain-35b4a221b/" class="btn btn-2">Linkdein <div class="linkdein github1"><i class="fa-brands fa-linkedin fa-bounce" style="color: #545959;"></i></div></a>
      </div>
    </div>
  </div>


  <hr style="margin: 40px;">


  <section class="participations">
    <div class="participation participation1"></div>
    <div class="participation participation1"></div>
    <div class="participation participation1"></div>
    <div class="participation participation1"></div>
  </section>

  <div class="papa">
    <div class="try"></div>
  </div>
<script src="about.js"></script>
</body>

</html>